In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [5]:
# Read the CSV files into DataFrames.
file = './Resources/athletic_sales_2020.csv'
sales2020_df = pd.read_csv(file)
file1 = './Resources/athletic_sales_2021.csv'
sales2021_df = pd.read_csv(file1)

In [6]:
# Display the 2020 sales DataFrame
sales2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [7]:
# Display the 2021 sales DataFrame
sales2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [ ]:
sales2020_df.dtypes

In [8]:
# Check the 2020 sales data types.
sales2020_df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [9]:
# Check the 2021 sales data types.
sales2021_df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [13]:
combined_df = pd.concat([sales2020_df, sales2021_df], axis=0).reset_index( drop=True)
combined_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [16]:
# Check if any values are null
combined_df.isna().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [17]:
# Check the data type of each column
combined_df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [20]:
# Convert the "invoice_date" to a datetime 
combined_df['invoice_date']=pd.to_datetime(combined_df['invoice_date'], errors='coerce')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

In [ ]:
# Confirm that the "invoice_date" data type has been changed.
combined_df.info()

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [33]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
Total_Products_Sold=combined_df.groupby(['region','state','city'])['units_sold'].agg(Total_Products_Sold =('sum'))


# Show the top 5 results.
Total_Product_Sorted=Total_Products_Sold.sort_values(by='Total_Products_Sold' , ascending=False)
Total_Product_Sorted.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

In [35]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

#### Using `pivot_table`

In [43]:
# Show the number products sold for region, state, and city.

combined_df_pivot = pd.pivot_table(combined_df, values="units_sold",index=["region","state","city"] ,aggfunc='sum' )
combined_df_pivot.head()

# Rename the "units_sold" column to "Total_Products_Sold"
Total_Product_pivot=combined_df_pivot.rename(columns={"units_sold":"Total_Products_Sold"})

# Show the top 5 results.
Total_Product_pivot.sort_values(by='Total_Products_Sold' , ascending=False).head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [48]:
# Show the total sales for the products sold for each region, state, and city.
Total_product_sales=combined_df.groupby(by=["region","state","city"])['total_sales'].agg(Total_Sales='sum')

# Rename the "total_sales" column to "Total Sales"

# Show the top 5 results.
Total_product_sales.sort_values(by='Total_Sales', ascending=False).head()

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [52]:
# Show the total sales for the products sold for each region, state, and city.

Total_Sales_Pivot=pd.pivot_table(combined_df, values="total_sales",index=["region","state","city"] ,aggfunc='sum' )

# Optional: Rename the "total_sales" column to "Total Sales"
Total_Sales_rename=Total_Sales_Pivot.rename(columns={"total_sales":"Total_Sales"})

# Show the top 5 results.
Total_Sales_rename.sort_values(by='Total_Sales' , ascending=False).head()

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [55]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
Total_product_sold_retailer=combined_df.groupby(by=["retailer","region","state","city"])['total_sales'].agg(Total_Sales='sum')

# Show the top 5 results.
Total_product_sold_retailer.sort_values(by='Total_Sales', ascending=False).head()

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [58]:
# Show the total sales for the products sold for each retailer, region, state, and city.

Total_Sales_Pivot_retailer=pd.pivot_table(combined_df, values="total_sales",index=["retailer","region","state","city"] ,aggfunc='sum' )

# Optional: Rename the "total_sales" column to "Total Sales"
Total_Sales_Pivot_retailer=Total_Sales_Pivot_retailer.rename(columns={"total_sales":"Total_Sales"})

# Show the top 5 results.
Total_Sales_Pivot_retailer.sort_values(by='Total_Sales', ascending=False).head()

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [62]:
# Filter the sales data to get the women's athletic footwear sales data.
combined_df.head()
women_athletic_footwear=combined_df.loc[combined_df["product"]=="Women's Athletic Footwear"]
women_athletic_footwear.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [66]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

Total_women_athletic_footwear=women_athletic_footwear.groupby(by=["retailer","region","state","city"])['units_sold'].agg(Womens_Footwear_Units_Sold='sum')

# Show the top 5 results.

Total_women_athletic_footwear.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [69]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

Total_women_athletic_footwear_pivot=pd.pivot_table(women_athletic_footwear, values="units_sold",index=["retailer","region","state","city"] ,aggfunc='sum' )

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
Total_women_athletic_footwear_pivot=Total_women_athletic_footwear_pivot.rename(columns={"units_sold":"Womens_Footwear_Units_Sold"})

# Show the top 5 results.
Total_women_athletic_footwear_pivot.sort_values(by="Womens_Footwear_Units_Sold" , ascending=False).head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [73]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
Total_women_athletic_footwear=pd.pivot_table(women_athletic_footwear, values="total_sales",index=["invoice_date"] ,aggfunc='sum' )
Total_women_athletic_footwear.head(10)

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.

              total_sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
2020-01-23         188025
2020-01-28         376728
2020-01-29         190065
2020-02-03         390008
2020-02-04         268253

In [75]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_bin=Total_women_athletic_footwear.resample('D').mean()

# Sort the resampled pivot table in descending order on "Total Sales".
daily_bin_bin_sorted=daily_bin.sort_values(by="total_sales", ascending=False)

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [76]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_bin=Total_women_athletic_footwear.resample('W').mean()

# Sort the resampled pivot table in descending order on "Total Sales".
weekly_bin_bin_sorted=weekly_bin.sort_values(by="total_sales", ascending=False)